apiVersion: v1
kind: ServiceAccount
metadata:
  name: app
  namespace: palmer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: read-config
  namespace: palmer
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-read-config
  namespace: palmer
subjects:
- kind: ServiceAccount
  name: app
  namespace: palmer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: read-config
