
apiVersion: v1
kind: ConfigMap
metadata:
  name: palmer-config
  namespace: {{ .Values.namespace }}
data:
  API_URL: "http://palmer-api.{{ .Values.namespace }}.svc.cluster.local:8000"
  MODEL_PATH: "/app/storage/model.pkl"
  DB_HOST: "postgres"
  POSTGRES_DB: {{ .Values.postgres.db }}
  POSTGRES_USER: {{ .Values.postgres.user }}

